spring.application.name=EmployeeDetails
spring.datasource.url=jdbc:postgresql://localhost:5432/Manan
spring.datasource.username=postgres
spring.datasource.password=manan@2001
spring.jpa.hibernate.ddl-auto=update

